ml.combust.mleap.xgboost.ops = [
  "ml.combust.mleap.xgboost.bundle.ops.XGBoostClassificationOp",
  "ml.combust.mleap.xgboost.bundle.ops.XGBoostRegressionOp"
]

ml.combust.mleap.registry.default.ops += "ml.combust.mleap.xgboost.ops"
