ml.combust.mleap.spark.xgboost.ops = [
  "ml.dmlc.xgboost4j.scala.spark.mleap.XGBoostClassificationModelOp",
  "ml.dmlc.xgboost4j.scala.spark.mleap.XGBoostRegressionModelOp"
]

ml.combust.mleap.spark.registry.v20.ops += "ml.combust.mleap.spark.xgboost.ops"
ml.combust.mleap.spark.registry.v21.ops += "ml.combust.mleap.spark.xgboost.ops"
ml.combust.mleap.spark.registry.v22.ops += "ml.combust.mleap.spark.xgboost.ops"
